<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Game Designer</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <link rel="shortcut icon" href="imagens/logo[.png" type="image/x-icon">

  <!-- =======================================================
  * Template Name: Day
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="">E-mail</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>Numero</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#"><i class="bi bi-github"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Game Designer</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">Skills</a></li>
            <li><a href="#services">Indication</a></li>
            <li><a href="#portfolio">Opportunities</a></li>
            <li><a href="#team">Team</a></li>
            <li class="dropdown"><a href="#"><span>Interno</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="portfolio-details-idead.html" target="_blank">LinkedIn</a></li>                
                </li>
                <li><a href="portfolio-details-glassdor.html" target="_blank">Glassdoor</a></li>
                <li><a href="portfolio-details.html" target="_blank">Indeed</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-start">
          <div class="col-lg-8">
            <h2>Bem Vindo ao Game Designer</h2>
            <p>Desenvolvedores de jogos.</p>
            <a href="#about" class="btn-get-started">Começar</a>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Skills<br></span>
        <h2>Skills<br></h2>
        <p>Somos uma equipe focada no desenvolvimento de jogos online.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>As habilidades de um Game Designer abrange:</h3>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Criatividade: Capacidade de criar mecânicas inovadoras, personagens envolventes e mundos únicos.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Pensamento crítico: Analisar o jogo de maneira objetiva para melhorar a jogabilidade e equilibrar desafios.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Resolução de problemas: Encontrar soluções criativas para desafios de design e desenvolvimento.</span></li>
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Cards Section -->
    <section id="cards" class="cards section">

      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="100">
            <span>01</span>
            <h4>Prototipagem</h4>
            <p>Criar e testar versões iniciais de jogos para experimentar ideias.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="200">
            <span>02</span>
            <h4>Equilíbrio de jogo</h4>
            <p>Ajustar desafios, recompensas e progressão para manter o jogo divertido e justo.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="300">
            <span>03</span>
            <h4> Feedback e iteração</h4>
            <p>Saber ouvir feedback dos jogadores e ajustar o jogo com base em testes e observações.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="400">
            <span>04</span>
            <h4>Habilidades artísticas básicas</h4>
            <p>Compreender estética e design visual para colaborar com artistas.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="400">
            <span>05</span>
            <h4>Psicologia do jogador</h4>
            <p>Entender o comportamento dos jogadores e como eles reagem a diferentes elementos do jogo.</p>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="600">
            <span>06</span>
            <h4>Habilidades de escrita</h4>
            <p>Criar diálogos, descrições e elementos narrativos que enriquecem a história e o mundo do jogo.</p>
          </div><!-- End Card Item -->

        </div>

      </div>

    </section><!-- /Cards Section -->

    

    </section><!-- /Clients Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Indicação</span>
        <h2>Indicação</h2>
        <p>Faculdades onde oferece o curso de Game Desginer:</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-building-gear"></i>
              </div>
              <a href="https://portal.anhembi.br/" class="stretched-link" target="_blank">
                <h3>Universidade Anhembi Morumbi</h3>
              </a>
              <p>Oferece um curso que cobre desde o design de personagens até a programação e modelagem 3D​</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-building-fill"></i>
              </div>
              <a href="https://www.univali.br/" class="stretched-link" target="_blank">
                <h3>Univali</h3>
              </a>
              <p>Disponível nos campi de Balneário Camboriú e Florianópolis, este curso foca tanto em design quanto em desenvolvimento de jogos​</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-building-fill-check"></i>
              </div>
              <a href="https://www.unisul.br/" class="stretched-link" target="_blank">
                <h3>Universidade do Sul de Santa Catarina</h3>
              </a>
              <p>Oferece um curso que cobre desde o design de personagens até a programação e modelagem 3D​</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-building-fill-exclamation"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>PUC-Campinas</h3>
              </a>
              <p>Oferece um curso de Bacharelado em Jogos Digitais, focado em animação 3D, level design, programação de jogos, entre outros.</p>
              <a href="https://www.puc-campinas.edu.br/" class="stretched-link" target="_blank"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-building-up"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>UNINASSAU</h3>
              </a>
              <p>Oferece o curso de Game Design na modalidade de tecnólogo (EaD), com foco em desenvolvimento de jogos e interfaces digitais.</p>
              <a href="https://www.uninassau.edu.br/" class="stretched-link" target="_blank"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-building-exclamation"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Universidade Católica do Paraná</h3>
              </a>
              <p>O curso aborda áreas como design de jogos, desenvolvimento de personagens, narrativa e programação, preparando os alunos para atuarem em diversas plataformas de jogos digitais.</p>
              <a href="https://www.pucpr.br/a-universidade" class="stretched-link" target="_blank"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Tempo De Formação.</h3>
              <p>"O curso de Game Designer tem uma duração de aproximadamente 4 anos."</p>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Oportunidades</span>
        <h2>Oportunidades</h2>
        <p>A área de Game Designer tem uma gama alta de oportunidades de trabalho.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Tudo</li>
            <li data-filter=".filter-app">LinkedIn</li>
            <li data-filter=".filter-product">Glassdoor</li>
            <li data-filter=".filter-branding">Indeed</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="imagens/linkedin.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Plataforma 1</h4>
                <p>Plataforma LinkedIn</p>
                <a href="imagens/linkedin.png" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details-idead.html" target="_blank" title="Mais Detalhes" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="imagens/glassdoor.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Plataforma 2</h4>
                <p>Plataforma Glassdoor</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-2.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details-glassdor.html" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="imagens/ideed.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Plataforma 3</h4>
                <p>Plataforma Indeed</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" target="_blank" title="Mais Detalhes" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="imagens/interfacelinkedin.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Plataforma 1</h4>
                <p>Plataforma LinkedIn</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details-idead.html" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="imagens/interfaceglassdoor1.jpg" target="_blank" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Plataforma 2</h4>
                <p>Plataforma Glassdoor</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details-glassdor.html" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="imagens/indeed-plataforma-3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Plataforma 3</h4>
                <p>Plataforma Ideed</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" target="_blank" title="Mais Detalhes" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="imagens/interfacelinkedin2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Plataforma 1</h4>
                <p>Plataforma LinkedIn</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details-idead.html" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="imagens/interfaceglassdoor2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Plataforma 2</h4>
                <p>Plataforma Glassdoor</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details-glassdor.html" target="_blank" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="imagens/indeed-boticário-3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Plataforma 3</h4>
                <p>Plataforma Ideed</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" target="_blank" title="Mais Detalhes" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Pacotes</span>
        <h2>Pacotes</h2>
        <p>Adquira o pacote do seu interesse para transformar sua imaginação em realidade através da codificação.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-4 g-lg-0">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Front-End</h3>
              <h4><sup>$</sup>2.000<span> / preço</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Criação de Interfaces(UI/UX Designer).</span></li>
                <li><i class="bi bi-check"></i> <span>Desenvolvimento Responsivo.</span></li>
                <li><i class="bi bi-check"></i> <span>Interatividade e Dinamicidade.</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Gerenciamento de Banco de Dados.</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Processamento de Lógica de Negócio.</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Comprar Agora</a></div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4 featured" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item">
              <h3>Full-Stack</h3>
              <h4><sup>$</sup>6.000<span> / preço</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Criação de Interfaces(UI/UX Designer).</span></li>
                <li><i class="bi bi-check"></i> <span>Implementação da Lógica de Negócio.</span></li>
                <li><i class="bi bi-check"></i> <span>Gerenciamento de Banco de Dados.</span></li>
                <li><i class="bi bi-check"></i> <span>Autenticação e Autorização de Usuários.</span></li>
                <li><i class="bi bi-check"></i> <span>Desdobramento e Gerenciamento de Servidores.</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Comrpar Agora</a></div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Back-End</h3>
              <h4><sup>$</sup>4.000<span> / preço</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Gerenciamento de Banco de Dados.</span></li>
                <li><i class="bi bi-check"></i> <span>Processamento de Lógica de Negócio.</span></li>
                <li><i class="bi bi-check"></i> <span>Autenticação e Autorização.</span></li>
                <li><i class="bi bi-check"></i> <span>Integrações com APIs.</span></li>
                <li><i class="bi bi-check"></i> <span>Gerenciamento de Servidores e Infraestrutura.</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Comprar Agora</a></div>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Team</span>
        <h2>Team</h2>
        <p>"Suas necessidades são atendidas por algo que foge, ele realmente é sintético e tem valor."</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="imagens/Imagem.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Gabriel Falcão</h4>
                <span>Desenvolvedor Web</span>
                <p>
                  'Lealdade é uma rua de mão dupla, se oferecer a sua, terá a minha. - Harvey Specter.'
                </p>
                <div class="social">
                  <a href="https://github.com/GabrielF0900" target="_blank"><i class="bi bi-github"></i></i></a>
                  <a href="https://www.instagram.com/gabrielf0900/" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/gabriel-falcao-505b462a5/?originalSubdomain=br" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="imagens/Imagem3.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Matheus Flores</h4>
                <span>Desenvolvedor Web.</span>
                <p>
                  "Os fins justificam os meios." — Nicolau Maquiavel.
                </p>
                <div class="social">
                  <a href="https://github.com/Th3us19" target="_blank"><i class="bi bi-github"></i></a>
                  <a href="https://www.instagram.com/theeux0/" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/matheus-ferreira-bb49062a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="imagens/Imagem2.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Davi Leal</h4>
                <span>Desenvoldedor Web.</span>
                <p>
                  "A vida é como andar de bicicleta. Para manter o equilíbrio, você deve continuar em movimento." — Albert Einstein.
                </p>
                <div class="social">
                  <a href="https://github.com/Daviitto" target="_blank"><i class="bi bi-github"></i></i></a>
                  <a href="https://www.instagram.com/ydavibastos/" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/davi-bastos-a05674323/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Contact</span>
        <h2>Contact</h2>
        <p>Entre em contato conosco.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Endereço</h3>
              <p>Rua dos maçons 364 - pituba.</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Telefone</h3>
              <p>numero.</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>E-mail</h3>
              <p>info@example.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.634846440142!2d-38.45472202510663!3d-12.995191387322357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161b0e3f670a95%3A0x6c43f36056e552f6!2sUNINASSAU%20-%20Salvador!5e0!3m2!1spt-BR!2sbr!4v1728071147599!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Seu Nome" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Seu E-mail" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Assunto" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Menssagem" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Enviar Mensagem</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6">
          <div class="footer-about">
            <a href="index.html" class="logo sitename">Game Desiger</a>
            <div class="footer-contact pt-3">
              <p>Rua dos maçons 364 - pituba.</p>
              <p>Salvador/BA</p>
              <p class="mt-3"><strong>Telefone:</strong> <span>...</span></p>
              <p><strong>E-mail:</strong> <span>info@example.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-github"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Links Úteis</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nossos Serviços</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Mais Contatos</h4>
          <p>Entre em contato conosco.</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Enviar"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Game Designer</strong> <span>Todos os direitos reservados</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>